body {
  overflow-x: hidden;
  font-family: 'Work Sans', sans-serif;
  background-image: url("../images/backgroundHome1.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

/************************/

/****** Preloader *******/

/************************/

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 99;
}

#status {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: #104F55;
}

#smokeAnimation {
  position: absolute;
  margin-left: -97px;
  margin-top: -74px;
  width: 1px;
  height: 160px;
}

#smokeAnimation span {
  position: absolute;
  height: 0px;
  width: 0px;
  border: 35px solid #fff;
  border-radius: 35px;
  opacity: 0;
  transform: scale(0.2);
}

@keyframes smokeLeft {
  0% {
    transform: scale(0.2) translate(0, 0)
  }
  10% {
    opacity: 0.3;
    transform: scale(0.2) translate(0, -5px)
  }
  100% {
    opacity: 0;
    transform: scale(1) translate(-20px, -130px)
  }
}

@keyframes smokeRight {
  0% {
    transform: scale(0.2) translate(0, 0)
  }
  10% {
    opacity: 0.3;
    transform: scale(0.2) translate(0, -5px)
  }
  100% {
    opacity: 0;
    transform: scale(1) translate(20px, -130px)
  }
}

#smokeAnimation .smoke1 {
  animation: smokeLeft 2.5s 0s infinite
}

#smokeAnimation .smoke2 {
  animation: smokeRight 2.5s 0.5s infinite
}

#smokeAnimation .smoke3 {
  animation: smokeLeft 2.5s 1s infinite
}

#smokeAnimation .smoke4 {
  animation: smokeRight 2.5s 1.5s infinite
}

#smokeAnimation .smoke5 {
  animation: smokeLeft 2.5s 2s infinite
}

.loadingText {
  position: absolute;
  margin-top: 115px;
  margin-left: -50px;
  color: #fff;
  font-size: 35px;
}

#loadingAnimation {
  position: absolute;
  display: flex;
  flex-direction: row;
  font-size: 9em;
  margin-top: 77px;
  margin-left: 65px;
  color: #fff;
}

.dot1, .dot2, .dot3, .loadingText {
  opacity: 0;
}

@keyframes dot {
  10% {
    opacity: 0.1;
  }
  50% {
    opacity: 0.5;
  }
  99% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.loadingText {
  animation: dot 1s 0s infinite;
}

.dot1 {
  animation: dot 1s 0s infinite;
}

.dot2 {
  animation: dot 1s 0s infinite;
}

.dot3 {
  animation: dot 1s 0s infinite;
}

/************************/

/********* Home *********/

/************************/


/********* Header *******/

/* Logo */
#landingPage {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 1fr 5fr;
}

#landingPage header {
  grid-row: 1 / 2;
  position: fixed;
  width: 100vw;
  padding: 7px;
  background-color: rgba(0,0,0,0.2);
  display: grid;
  grid-template-columns: 4fr 1fr 4fr;
}

#landingPage header a {
  grid-column: 2 / 3;
}

#landingPage header a img {
  width: 60px;
}

/*Nav Menu*/
#landingPage header nav {
  grid-column:  3 / 4;
  padding-top: 60px;
  padding-left: 150px;
}

#landingPage header nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#landingPage header nav ul li {
  display: inline;
  float: left;
}

#landingPage header nav ul li a {
  display: block;
  width: 90px;
  text-align: center;
  text-decoration: none;
  padding: 0px 5px;
  font-weight: bold;
  color: #fff;
}

#landingPage header nav ul li a:hover {
  color: #FFAD05;
}

/*main section*/
#landingPage main {
  grid-row: 2 / 3;
  display: grid;
  grid-template-rows: 3fr 2fr;
  align-items: center;
  justify-items: center;
}

#quote {
  grid-row: 1 / 2;
  color: #fff;
  font-size: 3em;
}

#quote h2 {
  margin: 0;
  margin-left: 100px;
}

.quoteF {
  padding-right: 40px;
  padding-top: 100px;
}

.quoteS {
  padding-left: 155px;
  padding-top: 30px;
}

#ctaButtons {
  grid-row: 2 / 3;
}

#ctaButtons a {
  text-decoration: none;
  color: #fff;
  border: 2.5px solid rgb(0,154,90);
  border-radius: 7px;
  padding: 5px;
  text-align: center;
  margin: 5px;
}

#ctaButtons:hover {
  opacity: 0.5;
}

/*************************/
/********** Research *****/
/*************************/

#researchPage {
  font-family: 'Open Sans', sans-serif;
}

#tinyHouse {
  background-color: rgb(0,154,90);
  padding-bottom: 30px;
}

#introTinyHouse {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-areas: "a b c c";
  padding-right: 350px;
}

#introTinyHouseF,
#introTinyHouseS {
  margin: 0;
  text-align: center;
  padding-top: 100px;
  color: #FFAD05;
}

#introTinyHouseF {
  grid-area: a;
  justify-self: end;
  font-size: 8em;
}

#introTinyHouseS {
  grid-area: b;
  justify-self: start;
  transform: rotate(90deg);
  font-size: 1.9em;
  padding-top: 193px;
  padding-left: 109px;
}

#introDescription {
  grid-area: c;
  margin: auto;
  padding-left: 50px;
  max-width: 900px;
  color: #fff;
  font-weight: 600;
  font-size: 1.9em;
  text-align: justify;
  text-align-last: center;
}

#researchPage #introDescriptionPost {
  color: #FFAD05;
  font-style: italic;
}

/**** history ******/

#history {
  background-color: rgb(0,154,90);
  color: #fff;
}

#historyContent {
  max-width: 900px;
  margin: auto;
  padding-top: 50px;
}

#history img {
  width: 400px;
  padding: 0px 15px 10px;
  float: left;
}

#history p {
  font-size: 1.9em;
  padding-left: 15px;
  padding-right: 15px;
  text-align: justify;
}

#historyTextF {
  margin-top: 0;
  padding-top: 18px;
}

#historyTextS {
  padding-bottom: 30px;
}

/******** Types ********/
#types {
  background-color: rgb(0,154,90);
  color: #fff;
}

#typesContent {
  max-width: 900px;
  margin: auto;
}

#typesContent header {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-areas: "th th th th tp";
  padding-left: 15px;
}

#headingTypes {
  grid-area: th;
  width: 600px;
  padding-top: 100px;
  padding-bottom: 30px;
}

#pictureTypes {
  grid-area: tp;
  width: 200px;
  padding-top: 97px;
  padding-right: 45px;
}

#typesInformation {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "i1 i2 i3"
                       "i4 i5 i6"
                       "i7 i8 i9";
  text-align: center;
  padding-bottom: 30px;
}

#typesInformation div {
  border: 2px solid #fff;
  border-radius: 3px;
}

#typesInformation div h3 {
  background-color: #FFAD05;
  margin: 0 auto;
  padding: 25px 5px;
  font-size: 1.6em;
  border-bottom: 1px solid #fff;
}

#typesInformation div p {
  text-align: justify;
  font-size: 1.2em;
  margin: 5px 10px;
}

#typesInfo1 {
  grid-area: i1;
}

#typesInfo2 {
  grid-area: i2;
}

#typesInfo3 {
  grid-area: i3;
}

#typesInfo4 {
  grid-area: i4;
}

#typesInfo5 {
  grid-area: i5;
}

#typesInfo6 {
  grid-area: i6;
}

#typesInfo7 {
  grid-area: i7;
}

#typesInfo8 {
  grid-area: i8;
}

#typesInfo9 {
  grid-area: i9;
}

/*******Environment**********/

#environment {
  background-color: rgb(0,154,90);
  color: #fff;
}

#environmentContent {
  max-width: 900px;
  margin: auto;
  padding-top: 100px;
  padding-bottom: 30px;
}

#resourceFacts {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-rows: 1fr;
  grid-template-areas: "thr no ahr";
  text-align: center;
}

#resourceUse h3 {
  text-align: center;
  font-size: 2em;
  border-top: 2px double #fff;
  border-bottom: 2px double #fff;
}

#tinyRsource {
  grid-area: thr;
}

#tinyRsource h4 {
  color: #FFAD05;
}

#averageResource {
  grid-area: ahr;
}

#averageResource h4 {
  color: #484349;
}

#tinyRsource span,
#averageResource span {
  font-size: 3em;
}

/**********Costs**********/
#costs {
  background-color: rgb(0,154,90);
  color: #fff;
}

#costsContent {
  max-width: 900px;
  margin: auto;
  padding-top: 100px;
  padding-bottom: 30px;
}

#costsContent img {
  width: 200px;
}

#costsContent h3,
#costsContent h4 {
  color: #FFAD05;
  text-transform: uppercase;
}

.hmmm {
  color: #313E50;
  font-size: 1.3em;
  font-weight: bold;
}

/**************************/
/********* Partners *******/
/**************************/
#partners {
  background-color: #313E50;
  color: 313E50;
  text-align:center;
}

#partnersContent {
  display: grid;
  max-width: 900px;
  margin: auto;
  padding-bottom: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "p1 p2 p3"
                       "p4 p5 p6";
                       grid-row-gap: 5px;
}

#partners h3 {
  font-size: 3em;
  padding-top: 100px;
  color: #fff;
}

#partnersContent img {
  max-width: 250px;
}

#partnersContent div {
  max-width: 250px;
  background-color: #fff;
  padding-bottom: 3px;
}

#partnersContent div p {
  text-align: justify;
  padding: 5px;
}

#partnersContent div a {
  text-decoration: none;
  color: #313E50;
  border: 2.5px solid #FFAD05;
  border-radius: 7px;
  text-align: center;
  padding: 0px 10px;
}

#partner1 {
  grid-area: p1;
}

#partner2 {
  grid-area: p2;
}

#partner3 {
  grid-area: p3;
}

#partner4 {
  grid-area: p4;
}

#partner5 {
  grid-area: p5;
}

#partner6 {
  grid-area: p6;
}


/**************************/
/********* ABOUT **********/
/**************************/

#aboutPage {
  background-color: #313E50;
  color: #fff;
}

#aboutContent {
  max-width: 900px;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 40px;
}

#aboutContent h3 {
  margin: 0;
  font-size: 3em;
}

#aboutTeam {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "sil mihail sajad maib";
}

#aboutTeam img {
  margin-top: 50px;
  width: 150px;
  height: 150px;
  border-radius: 5%;
  border: 4px double white;
  transition: all .8s;
}

#aboutTeam img:hover {
  transform: scale(1.1) rotate(360deg);
  border: 4px double #666;
  border-radius: 50%;
}

#aboutTeam span {
  color: #FFAD05;
}

#aboutTeam hr {
  color: rgba(0,0,0,0);
  border-bottom: 2px solid #FFAD05;
  width: 70px;
}

#aboutTeam a {
  text-decoration: none;
  color: #fff;
  border: 2.5px solid rgb(0,154,90);
  border-radius: 7px;
  text-align: center;
  padding: 0px 10px;
}

#aboutTeam a:hover {
  background-color: rgba(0,154,90,0.3);
}

#silInfo {
  grid-area: sil;
}

#mihailInfo {
  grid-area: mihail;
}

#sajadInfo {
  grid-area: sajad;
}

#maibInfo {
  grid-area: maib;
}

#milestoneButton {
  display: block;
  padding-top: 40px;
  text-decoration: none;
  color: #fff;
  background: #313E50;
  font-size: 1.7em;
  border-bottom: 2px solid #FFAD05;
}

#milestoneButton:hover {
  color: #FFAD05;
  border-bottom: 2px solid #fff;
}

/*********************/
/****Contact*********/
/********************/
#contactPage {
  background-color: #313E50;
  color: #fff;
}

#contactContent {
  display: grid;
  max-width: 900px;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 40px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "contactInfo addressInfo socialInfo";
}

#contactContent h3 {
  margin: 0;
  font-size: 3em;

}

#contactUs {
  grid-area: contactInfo;
  text-align: left;
}

#contactUs span a {
  text-decoration: none;
  color: #fff;
}

#address {
  grid-area: addressInfo;
}

#socialMedia {
  grid-area: socialInfo
}

.fa-facebook-square,
.fa-twitter-square,
.fa-phone-square,
.fa-envelope-square {
  color: #fff;
}


/***********************/
/**** Footer ***********/
/***********************/

#realFooter {
  background-color: rgba(0,0,0,0.8);
  color: #fff;
  text-align: center;
  padding: 5px;
}

/**********************/
/******PLAN***********/
/*********************/
#planningPage {
  font-family: 'Work Sans', sans-serif;
  background-image: url("../images/planningBackground.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  overflow: hidden;
}

#planningPage header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: "logo heading btm";
  background-color: rgba(0,0,0,0.5);
}

#planningPage header img {
  grid-area: logo;
  width: 60px;
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}

#planningPage header h2 {
  grid-area: heading;
  text-align: center;
  color: #fff;
  font-size: 2em;
}

#planningPage header a {
  grid-area: btm;
  text-decoration: none;
  color: #FFAD05;
  padding-top: 30px;
}

#planningPage main {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  grid-template-areas: "gridArea noarea furnitureArea"
}

#houseArea {
  grid-area:  gridArea;
  margin-left: 20px;
  margin-top: 20px;
  height: 600px;
  width: 3fr;
  background-color: #fff;
}

#furniture {
  grid-area: furnitureArea;
  background-color: #fff;
  border: 2px solid black;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 3fr;
  grid-template-areas: "sofa"
                       "bed"
                       "fridge"
                       "no";
  text-align: center;
  margin-top: 20px;
  margin-right: 20px;
}

#furniture div {
  color: #fff;
  background-color: #000;
  margin: 10px;
}

#sofa {
  grid-area: sofa;
  border 1px solid #fff;
  width: 150px;
  height: 70px;
  position: absolute;
  top: 120px;
}

#bed {
  grid-area: bed;
  width: 200px;
  height: 100px;
  position: absolute;
  top: 200px;
}

#fridge {
  grdi-area: fridge;
  width: 70px;
  height: 70px;
  position: absolute;
  top: 310px;
}


/******* MISC **********/

.categoreyHeader {
  text-align: center;
  color: #fff;
  font-size: 5em;
}

.pageDivider {
  background-image: url("../images/divider.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  height: 250px;
}
